<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;


}
.contact{
    position: relative;
    min-height: 100vh;
    padding:50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  background: url(bac.jpg) ;
background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 56px;
    font-weight: 500;
    color: white;
}
.contact .content p{
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactusInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactusInfo .box{
    position:relative;
    cursor: pointer;
    padding:20px 0;
    display: flex;
}
.container .contactusInfo .box .icon{
    min-width: 60px;
    background: white;
    height: 60px;
    display:flex;
    justify-content:center ;
    align-items: center;
    border-radius: 50%;
    font-size:35px;
}
.container .contactusInfo .box .text{
    display: flex;
    margin-left: 25px;
    font-size: 15px;
    color: white;
    flex-direction: column;
    font-weight: 500;
}
.container .contactusInfo .box .text h3{
    font-weight: 500;
    color: rgb(158, 158, 170);
}
.contact-form{
    width: 40%;
    padding: 40px;
    background: white;
}
.contact-form h2{
    font-size:30px;
    color:black;
    font-weight: 500;
}
.contact-form  .input-box{
  position: relative;
  width:100%;
  margin-top: 10px;
}
.contact-form  .input-box input,
.contact-form  .input-box textarea{
    width:100%;
    padding:5px 0;
    font-size: 16px;
    margin:10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact-form  .input-box  span{
    position: absolute;
    padding:5px 0;
    font-size: 16px;
    margin:10px 0;
    left:0;
    pointer-events: none;
    transition: 0.5s;
    color:#666;
}
.contact-form  .input-box input:valid~span,
.contact-form  .input-box input:focus~span,
.contact-form  .input-box textarea:valid~span,
.contact-form  .input-box textarea:focus~span
{
    color: aliceblue;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form  .input-box input[type="submit"]
{
    width: 100px;
    background: #b1c00a;
    color:rgb(25, 1, 1);
    border:none;
    cursor:pointer;
    font-size: 19px;

}
@media(max-width:990px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactusInfo{
        margin-bottom: 40px;
    }
    .container .contactusInfo,
    .contact-form{
        width:100%;
    }
}</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact us</h2>
            <p></p>
        </div>
        <div class="container">
            <div class="contactusInfo">    
                <div class="box">
                    <div class="icon"><i class="fa fa-whatsapp"></i></div>
                    <div class="text">
                        <h3>Call us on our whatsapp number--</h3>
                        <p>+91</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email-id</h3>
                      <p><a href="beadsofbeauty5@gmail.com">beadsofbeauty5@gmail.com</a></p>  
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-instagram"></i></div>
                    <div class="text">
                        <h3>Follow us on Instagram</h3>
                    <p>  <a href="beadsofbeauty5">beadsofbeauty5</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-facebook"></i></div>
                    <div class="text">
                        <h3>Follow on Facebook</h3>
                       <p><a href="https://www.facebook.com/profile.php?id=61558280883216&mibextid=ZbWKwL">beadsofbeauty5</a></p> 
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <h2>Send message</h2>
                    <div class="input-box">
                        <input type="text" name=""required>
                        <span>Full Name</span>
                    </div>
                    <div class="input-box">
                        <input type="text" name=""required>
                        <span>Email</span>
                    </div>
                    <div class="input-box">
                        <label for="tx4">Type your issues:</label>
                        <textarea name="comments" id="tx4" cols="" rows=""></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>