<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
    }
    .slider-wrapper{
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        aspect-ratio: 16/9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%, 0.25) ;
        border-radius: 0.5rem;
    }
    .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    
    }
    .slide-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left:50%;
        transform: translateX(-50%);
        z-index: 1;

    }
    .slide-nav a{
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color:white ;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }
    .slide-nav a:hover{
        opacity:1;
    }
    h1{
        text-align: center;
        text-decoration: double;
        color: black;
        font-size: 35px;
        font-weight: 600;
    }
</style>
<body>
    <h1><u>Jewellery Section</u></h1>

    <section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="1" src="s1.jpg" alt="">
            <img id="2" src="s2.jpg" alt="">
            <img id="3" src="s3.jpg" alt="">
            <img id="4" src="s4.jpg" alt="">
        </div>
        <div class="slider-nav">
<a href="s1.jpg"></a>
<a href="s2.jpg"></a>
<a href="s3.jpg"></a>
<a href="s4.jpg"></a>
        </div>
    </div>
</section>
</body>
</html>